<!DOCTYPE html>
<html>
<style>
    body{
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}
.header{
    width: 100%;
    padding: 20px 0px;
    border-bottom: 0.6px solid #dbdbdb;
}
nav{
    display: grid;
    grid-template-columns:  repeat(3,minmax(160px,310px)) ;
    justify-content: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 25px;
    border-right: 1px solid black;
    padding-right: 15px;
}
.logo .logo-image{
    margin: 0;
    margin-top: 2%;
    margin-left: 10px;
}
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-button{
    width: 215px;
    height: 28px;
    padding: 0px 2px;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    display: inherit;
    align-items: center;
    justify-content: center;
}
.search-container input{
    border: none;
    background-color: transparent;
    outline: none; 
    width: 50px; 
    margin-left: 5px;
    opacity: 0.7;
}
.search-container i{
    opacity: 0.3;
    font-size: 12px;
}
.main-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-menu .icons i{
    font-size: 25px;
    margin-left: 25px;
    cursor: pointer;
}
.profile{
    display: grid;
    grid-template-columns: minmax(364px,1000px);
    justify-content: center;
    align-items: center;
    position: relative;
}
.profile-info{
    display: grid;
    grid-template-columns:20% 50%;
    grid-template-rows:84px 44px 107px;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.profile-info .profile-photo{
    margin: 0 auto;
    grid-row: 1/4;
}
.profile-info .profile-photo img{
    border-radius: 50%;
}
/* .profile-main-data{
    display: grid;
    grid-template-rows: 84px 44px 107px;
} */
.profile-info .profile-data-header{
    display: flex;
    padding-top: 50px;
    align-items: center;
    grid-column-start: 2;
}
.profile-data-header *{
    margin-left: 20px;
}
.profile-data-header h1{
    margin: 0;
    font-weight: 300;
    font-size: 28px;
}
.profile-data-header button{
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(219,219,219,1);
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
}
.profile-data-header i{
    font-size: 20px;
    margin-left: 10px;
}
.stats{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.stat{
    text-align: center;
    margin-right: 15px;
}

.profile-description{
    padding: 10px 0px;
    grid-column-start: 2;
}
.profile-description strong{
    font-weight: 500;
}
.profile-description p{
    margin: 3px 0px;
}
.profile-description a{
    text-decoration: none;
    color: #003569;
    font-weight: 500;
}
.followers,
.following{
    cursor: pointer;
}
.profile-navigation-container{
    width: 100%;
    border-top: 0.3px solid #dbdbdb;
    height: 30px;
    margin-top: 30px;
}
.profile-navigation-menu{
    display: grid;
    grid-template-columns: repeat(4,minmax(90px,150px));
    grid-template-rows: repeat(2,20px);
    justify-content: center;
    align-items: center;
    /* margin: 30px 0px 0px 0px; */
}

.profile-navigation-menu *{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/span 2;
    height: 100%;
}
.profile-navigation-menu h6{
    margin: 2.5px 0px 0px 10px;
    opacity: 0.5;
    letter-spacing: 1px;
    height: auto;
    font-size: 12px;
}
.profile-navigation-menu i{
    opacity: 0.3;
    font-size: 13px;
    margin-top: 2px;
    height: auto;
}
.publications-menu{
    border-top: 0.2px solid black;
}
.publications-menu h6,
.publications-menu i{
   opacity: 1;
}
.profile-publications{
    display: grid;
    grid-template-columns: repeat(3,minmax(90px,315px));
    justify-content: space-between;
    row-gap: 20px;
    position: relative;
    margin: 15px 0px;
}
.profile-publications .profile-img{
    margin: 0;
    width: auto;
    position: relative;
}
.profile-publications .profile-img img{
    width: 100%;
    vertical-align: top;
}
.profile-publications .liked-comments{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-publications .comments{
    margin-left: 30px;
}
.profile-publications .liked-comments:hover{
    cursor: pointer;
    opacity: 1;
}
footer{
    position: relative;
    height: 100px;
    bottom: -101px;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: minmax(364px,1000px);
    justify-content: center;
    align-items: center;
}
.footer .footerContainer{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.footerContainer ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.footerContainer ul a{
    text-decoration: none;
    color: #2d5883;
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
}
.footerContainer span{
    opacity: 0.5;
    font-size: 12px;
}
.small-screen{
    display: none;
}


@media screen and (max-width:775px){    
   .profile-info{
        justify-content: start;
        width: 100%;
        grid-template-columns:minmax(90px,300px) 80%;
        grid-template-rows: 84px 133px 0px 56px;
        gap: 0;
    } 
    .profile-info .profile-photo{
        grid-row: 1/1;
        margin-top: 20px;
        margin-left: 13px;
    }
    .profile-photo img{
        width: 77px;
    }
    .profile-info .profile-data-header{
        padding-top: 13px;
        display: grid;
        grid-row: 34px 30px;
        grid-template-columns:160px 30px minmax(50px,400px);
    }
    .profile-data-header i{
        grid-row-start: 1;
    }
    .profile-data-header h1{
        grid-row-start: 1;
    }
    .profile-data-header button{
        grid-column: 1/span 3;
        width: 100%;
        margin: 0;
    }
    .profile-description{
        grid-row: 2/4;
        grid-column: 1/-1;
        margin-left: 10px;
        margin-top: 20px;
    }
    .profile-follow-dataContainer{
        width: 100%;
        grid-row: 4/span 1;
        grid-column: 1/-1;
        border-top: 0.3px solid #dbdbdb;  
    }
    .profile-follow-data{
        width: 100%;
        margin: 0;
        text-align: center;
        padding:10px 0px;
        justify-content: space-around;
        align-items: center;
        font-weight: 300;
    } 
    .profile-follow-data * strong{
       display: block;
    } 
    .profile-navigation-container{
        margin: 0px;
    }
    .profile-navigation-menu h6{
        display: none;
    }
    .profile-navigation-menu i{
        font-size:20px;
    }
    .profile-navigation-menu .publications-menu{
        color: #6ab1f3;
        border: none;
    }
    .profile-publications{
        column-gap: 10px;
    }
    
}</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3b3a263073.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/instagram_favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="nav-menu">
            <div class="logo">
                    <i class="fab fa-instagram instagram"></i>   
            </div>
            <div class="search-container">
                <div class="search-button">
                    <i class="fas fa-search"></i>
                   <input type="text" placeholder="Buscar">
                </div>
            </div>
            <div class="main-menu">
                <div class="icons">
                    <i class="far fa-compass compass"></i>
                    <i class="far fa-heart like"></i>
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </nav>   
    </header>
    <main class="profile">
        <section class="profile-info">
            <figure class="profile-photo">
                <img src="https://i.ibb.co/j4Gd0nD/Screanshot-20230206-1633-Photos.jpg" alt="User profile" width="150px">
            </figure>
                <div class="profile-data-header">
                    <h1 class="profile-name">MD.SHAREK</h1>
                    <button class="profile-edit-button">Editar profile</button>
                    <i class="fas fa-cog"></i>
                </div>
                    <div class="stats">
                        <div class="stat">
                             <span class="number"><strong>10</strong></span>
                             <span class="label">Posts</span></div>
                        <div class="stat">     
                             <span class="number"><strong>4</strong></span>
                             <span class="label">followers</span></div>
                        <div class="stat">     
                             <span class="number"><strong>33</strong></span>    
                             <span class="label">following</span></div>
                    </div>
                    <div class="profile-description">
                        <strong>:)</strong>
                    </div>  
        </section>
        <section class="profile-navigation-container">
            <div class="profile-navigation-menu">
                <div class="publications-menu">
                    <i class="fas fa-border-all"></i>
                    <h6>Posts</h6>
                </div>
                <div class="igtv">
                    <i class="fas fa-desktop"></i>
                    <h6>Reels</h6>
                </div>
                <div class="saved">
                    <i class="far fa-bookmark"></i>
                    <h6>Saved</h6>
                </div>
            </div>
        </section>
        <section class="profile-publications">
                <figure class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJarLv1TIzGe3OEGY8jtyh5vCaztM2GuWDQ&s" alt="Photo">
                    <div class="liked-comments">
                        <div class="likes"><i class="fas fa-heart"></i> <strong>1</strong></div>
                        <div class="comments"><i class="fas fa-comment"></i> <strong>0</strong></div>
                    </div>
                </figure>  
                <figure class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHrWirkf0HIjchgLTqz_0ARDWsBnUDoMtx4A&s" alt="Photo">
                    <div class="liked-comments">
                        <div class="likes"><i class="fas fa-heart"></i>  <strong>2</strong></div>
                        <div class="comments"><i class="fas fa-comment"></i> <strong>0</strong></div>
                    </div>
                </figure>
                <figure class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6TT_-xZmlKsF_ZjzriXkPh7LwPl-072uvXg&s" alt="Photo"> 
                    <div class="liked-comments">
                        <div class="likes">
                            <i class="fas fa-heart"></i> <strong>2</strong></div>
                        <div class="comments">
                            <i class="fas fa-comment"></i> <strong>0</strong>
                        </div>
                    </div>
                    <figure class="profile-img">
                    <img src="https://i.pinimg.com/564x/fc/ff/7d/fcff7dacc39a7aa6fd158f8bc7e1c183.jpg" alt="Photo">
                    <div class="liked-comments">
                        <div class="likes"><i class="fas fa-heart"></i> <strong>1</strong></div>
                        <div class="comments"><i class="fas fa-comment"></i> <strong>0</strong></div>
                    </div>

                </figure>                    
        </section>
    </main>
    <footer>
        <section  class="footer">
            <div class="footerContainer">
                    <ul>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">CONDITIONES</a></li>
                        <li><a href="#">DIRECTORIO</a></li>
                        <li><a href="#">HASHTAGS</a></li>
                    </ul>          
                <span>© 2024 INSTAGRAM</span>
            </div>
        </section> 
    </footer>
</body>
</html>